# WsApiexamen

./: README.md
API/: Program.cs  WsApiExamen.csproj  WsApiexamen.sln  appsettings.Development.json  spActualizar.sql  spAgregar.sql  spConsultar.sql  spCrearTablaYBd.sql  spEliminar.sql  spSeed.sql
API/Controllers/: ExamenController.cs
API/Properties/: launchSettings.json
Datos/: Contexto.cs  Datos.csproj
Dominio/DTO/: RespuestaDTO.cs
Dominio/Modelos/: Examen.cs
Presentacion/: CHANGELOG.md  Presentacion.esproj  README.md  angular.json  package-lock.json  package.json
Presentacion/src/: index.html
Presentacion/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Presentacion/src/app/compartido/: compartido.module.ts
Presentacion/src/app/compartido/header/: header.component.html
Presentacion/src/app/examen/: examen.module.ts  examen.service.ts
Presentacion/src/app/examen/actualizar/: actualizar.component.html  actualizar.component.ts
Presentacion/src/app/examen/agregar/: agregar.component.html  agregar.component.ts
Presentacion/src/app/examen/consultar/: consultar.component.css  consultar.component.html  consultar.component.ts
Presentacion/src/app/examen/eliminar/: eliminar.component.css  eliminar.component.html  eliminar.component.ts
Presentacion/src/app/examen/interfaces/: consultar.ts
Presentacion/src/app/material/: material.module.ts
Presentacion/src/environment/: environment.ts
